# SecretBook

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  build.gradle  detekt.yml  index.html
app/: build.gradle  fabric.properties
app/src/androidTest/java/ru/androidinvasion/secretbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidinvasion/secretbook/: App.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/ru/androidinvasion/secretbook/data/api/: Api.kt  Author.kt  Book.kt  Genre.kt  Library.kt  Store.kt
app/src/main/java/ru/androidinvasion/secretbook/data/auth/: UserModel.kt
app/src/main/java/ru/androidinvasion/secretbook/data/genresscreen/: Genre.kt
app/src/main/java/ru/androidinvasion/secretbook/data/splashscreen/: UpdateModel.kt
app/src/main/java/ru/androidinvasion/secretbook/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/androidinvasion/secretbook/di/auth/: AuthComponent.kt  AuthModule.kt  AuthScope.kt
app/src/main/java/ru/androidinvasion/secretbook/di/genres/: GenresComponent.kt  GenresModule.kt  GenresScope.kt
app/src/main/java/ru/androidinvasion/secretbook/di/main/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/ru/androidinvasion/secretbook/di/reader/: ReaderComponent.kt  ReaderModule.kt  ReaderScope.kt
app/src/main/java/ru/androidinvasion/secretbook/di/splashscreen/: SplashscreenComponent.kt  SplashscreenModule.kt  SplashscreenScope.kt
app/src/main/java/ru/androidinvasion/secretbook/interactor/auth/: AuthInteractor.kt  IAuthInteractor.kt
app/src/main/java/ru/androidinvasion/secretbook/interactor/genres/: GenresInteractor.kt  IGenresInteractor.kt
app/src/main/java/ru/androidinvasion/secretbook/interactor/genresscreen/: GenresscreenInteractor.kt  IGenresscreenInteractor.kt
app/src/main/java/ru/androidinvasion/secretbook/interactor/main/: IMainInteractor.kt  MainInteractor.kt
app/src/main/java/ru/androidinvasion/secretbook/interactor/reader/: IReaderInteractor.kt  ReaderInteractor.kt
app/src/main/java/ru/androidinvasion/secretbook/interactor/splashscreen/: ISplashscreenInteractor.kt  SplashscreenInteractor.kt
app/src/main/java/ru/androidinvasion/secretbook/repositories/auth/: AuthRepository.kt  IAuthRepository.kt
app/src/main/java/ru/androidinvasion/secretbook/repositories/genresscreen/: GenresRepository.kt  GenresscreenRepository.kt  IGenresRepository.kt  IGenresscreenRepository.kt
app/src/main/java/ru/androidinvasion/secretbook/repositories/reader/: IReaderRepository.kt  ReaderRepository.kt
app/src/main/java/ru/androidinvasion/secretbook/repositories/readinghistory/: IReadingHistoryRepository.kt  ReadingHistoryRepository.kt
app/src/main/java/ru/androidinvasion/secretbook/repositories/splashscreen/: ISplashscreenRepository.kt  SplashscreenRepository.kt
app/src/main/java/ru/androidinvasion/secretbook/splashscreen/: SplashScreenListFragment.kt  SplashScreenPagerAdapter.kt
app/src/main/java/ru/androidinvasion/secretbook/utils/: Constants.kt  Extension.kt  api.kt
app/src/main/java/ru/androidinvasion/secretbook/view/auth/presenter/: AuthPresenter.kt
app/src/main/java/ru/androidinvasion/secretbook/view/auth/ui/: AuthActivity.kt  IAuthView.kt
app/src/main/java/ru/androidinvasion/secretbook/view/genresscreen/presenter/: GenresPresenter.kt
app/src/main/java/ru/androidinvasion/secretbook/view/genresscreen/ui/: GenreAdapter.kt  GenresActivity.kt  GenresView.kt  GenresscreenActivity.kt
app/src/main/java/ru/androidinvasion/secretbook/view/intro/ui/: IntroActivity.kt  IntroAdapter.kt  IntroEnum.kt  IntroFragment.kt
app/src/main/java/ru/androidinvasion/secretbook/view/main/presenter/: MainPresenter.kt
app/src/main/java/ru/androidinvasion/secretbook/view/main/ui/: MainActivity.kt  MainView.kt  ReadingHistoryAdapter.kt
app/src/main/java/ru/androidinvasion/secretbook/view/reader/presenter/: ReaderPresenter.kt
app/src/main/java/ru/androidinvasion/secretbook/view/reader/ui/: IReaderView.kt  ReaderAction.kt  ReaderActivity.kt
app/src/main/java/ru/androidinvasion/secretbook/view/splashscreen/presenter/: SplashscreenPresenter.kt
app/src/main/java/ru/androidinvasion/secretbook/view/splashscreen/ui/: ISplashscreenView.kt  IntroActivity.kt  IntroAdapter.kt  IntroEnum.kt  IntroFragment.kt  SplashScreenActivity.kt  SplashScreenListFragment.kt  SplashScreenPagerAdapter.kt
app/src/main/res/drawable/: next_arrow.xml  rounded_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_genres_screen.xml  activity_main.xml  activity_reader.xml  activity_splash_screen.xml  fragment_intro.xml  fragment_pager_list.xml  reading_history_item.xml  view_genre.xml
app/src/main/res/menu/: done.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/androidinvasion/secretbook/: ExampleUnitTest.kt
build_35/detekt/: detekt-plain.txt
build_35/lint/: lint-results.html
build_37/: app-release.apk
build_37/detekt/: detekt-checkstyle.xml  detekt-report.html
build_37/lint/: lint-results.html
build_38/: app-release.apk
build_38/lint/: lint-results.html
build_47/detekt/: detekt-report.html
build_47/lint/: lint-results.html
build_49/lint/: lint-results.html
build_50/detekt/: detekt-report.html
build_50/lint/: lint-results.html
build_51/detekt/: detekt-report.html
build_51/lint/: lint-results.html
build_52/lint/: lint-results.html
build_58/lint/: lint-results.html
build_59/lint/: lint-results.html
build_62/lint/: lint-results.html
build_63/detekt/: detekt-report.html
build_63/lint/: lint-results.html
build_65/detekt/: detekt-report.html
build_65/lint/: lint-results.html
build_66/lint/: lint-results.html
build_69/detekt/: detekt-report.html
build_69/lint/: lint-results.html
deploy/: buildhtml.sh  secret.tar.enc
deploy/secret/: deploy.jks.enc  fabric.properties.enc  secret.properties.enc
gradle/wrapper/: gradle-wrapper.properties
