<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_reading_history"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="@dimen/title_text_size"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reading_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/reading_history_item"
            android:scrollbars="vertical"/>
        <!--
        <com.tengio.android.chips.ChipsView
            android:id="@+id/selected_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" /> -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/randombook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_random"
            android:background="@null"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>